<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Principais pontos turísticos da Europa</title>
            <script src="index.js"></script>
            
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
                
                header{
                    width: auto;
                    height: auto;
                    margin: auto;
                }

                h1{
                    text-align: center;
                    color: azure;
                    text-shadow: 2px 2px 4px black;
                    font-size: 45px;
                    padding-bottom: 10px;
                    font-family: 'Aboreto', cursive;
                    letter-spacing: 2px;
                }

                h2{
                    text-align: center;
                    text-shadow: 3px 3px 5px black;
                    color: azure;
                    font-size: 15px;
                    letter-spacing: 2px;
                }

                h3{
                    text-align: center;
                    color: azure;
                    text-shadow: 2px 2px 4px black;
                    font-size: 40px;
                    padding-bottom: 10px;
                    font-family: 'Aboreto', cursive;
                }

                h4{
                    text-align: left;
                    color: azure;
                    text-shadow: 2px 2px 4px black;
                    font-size: 30px;
                    padding-top: 10px;
                }

                p{
                    text-align: justify;
                    color:beige;
                    font-size: 17px;
                    text-shadow: 2px 2px 4px black;
                }

                body{
                    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(marco_zero_bg1.webp);
                    background-position: unset;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                    opacity: 0.8;
                    font-family: 'Roboto', sans-serif;
                    margin: 25px 50px
                }
            
                img{    
                    width: 200px;
                    border-radius: 8px;
                }

                input{
                    margin-bottom: 10px;
                }

                footer{
                    text-align: center;
                    color:beige;
                    text-shadow: 2px 2px 4px black;
                    font-size: 30px;
                }

                .img_header{
                    display: flex;
                    flex-wrap: nowrap;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    width: 477.3px;
                    height: 145.66px;
                    padding-top: 10px;
                }

                .img_body_main{
                    display: flex;
                    flex-wrap: nowrap;
                    margin-left: auto;
                    margin-right: auto;
                    display: block;
                    text-align: left;
                    align-items: left;
                    width: 512px;
                    height: 309px;
                    border-radius: 8px;
                    border: 2px solid black;
                }

                .img_body{
                    width: 200px;
                    display: flex;
                    text-align: center;
                    flex-wrap: wrap;
                    list-style: none;
                    justify-content: space-evenly;
                    border-radius: 8px;
                }

                .img_body:hover{
                    border: 2px solid black;
                }

                .list_header{
                    justify-content: space-evenly;
                    display: flex;
                    list-style: none;
                    flex-wrap: nowrap;
                    color: azure;
                    font-size: 23px;
                    font-family: 'Roboto', sans-serif;
                    text-shadow: 3px 3px 3px black;
                }

                .list_body{
                    display: flex;
                    list-style: circle;
                    flex-wrap: wrap;
                    color: azure;
                    font-size: 17px;
                    font-family: 'Roboto', sans-serif;
                    line-height: 16pt;
                    text-shadow: 3px 3px 3px black;
                    letter-spacing: 2px;
                }

                .list_body_images{
                    display: flex;
                    list-style: none;
                    flex-wrap: wrap;
                    color: azure;
                    justify-content: space-evenly;
                }

                .forms{
                    font-family: 'Roboto', sans-serif;
                    width: 30%;
                    text-align: center;
                    font-size: 15px;
                    box-sizing: content-box;
                    border-radius: 4px;
                    align-content: center;
                    display: inline-block;
                }

            </style>
        </head>
        
        <header>
            <ul class = "list_header">
                <li>AGENDA CULTURAL</li>
                <li>ARTIGOS</li>
                <li>VISITE-NOS</li>
                <li>CONTATO</li>
            </ul>
            <a href="https://www2.recife.pe.gov.br/" target="_blank">
                <img src="logo_prefeitura_edit.png" alt="Prefeitura do Recife" class="img_header">
            </a>
            <h1>RECIFE COMO VOCÊ NUNCA VIU</h1>
            
            <hr>
            <br>
            <br>

        </header>

        <body>
        
            <img src="marco_zero_background.jpg" alt="Marco Zero" class="img_body_main">
            <h2 style="padding-top: 15px;">A Praça Rio Branco, também conhecida como Marco Zero, é um espaço público localizado no bairro do Recife da cidade homônima, capital de Pernambuco. O local fica próximo ao Porto do Recife e abriga o Marco Zero da cidade do Recife. É deste marco que são feitas todas as medidas oficiais de distâncias rodoviárias locais.</h2>
            
            <h3>CURIOSIDADES</h3>

            <ul class ="list_body">
                <li>O marco de cor vermelha da Praça foi doado pelo Clube do Automável.</li>
                <li>Na lateral da praça encontra-se a estatua do Barão do Rio Branco em bronze, com 2,80m de altura, do escultor Felix Charpentier. Já no centro pode ser vista a rosa dos ventos do pintor Cícero Dias. Nos períodos de momo a praça funciona como quartel general do carnaval multicultural do Recife.</li>
                <li>Nas localidades existe o Porto Digital, hub de start-ups e centro de inovação da cidade, conhecido por ser referência no Brasil e no mundo.</li>
                <li>Ao lado da Praça, está localizado o Museu Cais do Sertão, uma ótima pedida para quem deseja conhecer mais a Cultura Nordestina sem se deslocar tanto.</li>
                <li>
                    <a href="https://www.tripadvisor.com.br/RestaurantsNear-g304560-d2359530-Recife_Antigo-Recife_State_of_Pernambuco.html"
                    target="_blank" style="color: azure;">Com fome? Descubra 10 lugares bacanas para comer e aproveitar ao máximo a experiência do Marco Zero</a>
                </li>
            </ul>

            <h3>OUTROS LUGARES PARA CONHECER EM RECIFE</h3>

            <ul class = "list_body_images">
                <li>
                    <p>Instituto Ricardo Brennand</p>
                    <a href="C:\Users\josem\OneDrive\Área de Trabalho\Studies\Curso Softex\HTML\3_guia-recife\ricardo-brennand\index-ricardo-brennand.html" target="_blank">
                        <img src="ric-brennand.jpg" alt="Instituto Ricardo Brennand" class = "img_body">
                    </a>
                </li>

                <li>
                    <p>Parque das Esculturas Francisco Brennand</p>
                    <a href="C:\Users\josem\OneDrive\Área de Trabalho\Studies\Curso Softex\HTML\3_guia-recife\francisco-brennand\index-francisco-brennand.html" target="_blank">
                        <img src="fran-brennand.webp" alt="Parque das Esculturas Francisco Brennand" class = "img_body">
                    </a>
                </li>

                <li>
                    <p>Praia de Boa Viagem</p>
                    <a href="C:\Users\josem\OneDrive\Área de Trabalho\Studies\Curso Softex\HTML\3_guia-recife\boa-viagem\index-boa-viagem.html" target="_blank">
                        <img src="praia-bv.webp" alt="Praia de Boa Viagem" class="img_body">
                    </a>
                </li>
            </ul>
        </body>

        <br><hr>

        <footer>

            <h4 style="text-align: center;">Fale conosco!</h4>
            <form action="/1_tags/form.php" class="forms">
                <label for = "nome">Nome e sobrenome:</label><br>
                <input type = "text" id="nome" name="nome"><br>
                <label for = "email">Melhor e-mail:</label><br>
                <input type = "email" id="email" name="email"><br>
                <input type = "submit" value= "Enviar">
            </form>

        </footer>
