<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Principais pontos turísticos da Europa</title>
            <script src="index.js"></script>
            
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            
                h1{
                    text-align: center;
                    color: azure;
                    text-shadow: 2px 2px 5px black;
                    font-size: 45px;
                }

                h2{
                    text-align: center;
                    text-shadow: 2px 2px 2px black;
                    color: azure;
                    font-size: 30px;
                }

                h3{
                    text-align: center;
                    text-shadow: 2px 2px 2px black;
                    color: azure;
                    font-size: 22px;
                }

                p{
                    text-align: justify;
                    color:beige;
                    font-size: 15px;
                }

                body{
                    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(lisboa.jpg);
                    background-position: unset;
                    background-repeat: no-repeat;
                    background-attachment: scroll;
                    background-size: cover;
                    opacity: 0.8;
                    font-family: 'Roboto', sans-serif;
                    margin: 25px 50px
                }

                img{    
                    width: 200px;
                    border-radius: 8px;
                }

                input{
                    margin-bottom: 10px;
                }

                footer{
                    text-align: center;
                    color:beige;
                    text-shadow: 2px 2px 2px black;
                    font-size: 30px;
                    background-image:linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url(Monaco.jpg);
                }

                form{
                    width: 100%;
                    text-align: left;
                    font-size: 15px;
                    padding: 12px 20px;
                    margin: 10px 0;
                    box-sizing: border-box;
                    border-radius: 4px;
                    display: flex;
                    flex-direction: column;
                }

            </style>
        </html>

        <body>
            <h1>
                Lisboa
            </h1>

            <hr>

            <h2>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </h2>
        </body>

        <footer>
            Fale conosco!
            <form action="/1_tags/form.php">
                <label style="text-align:left;" for = "nome">Nome e sobrenome:</label><br>
            <input type = "text" id="nome" name="nome"><br>     <!-- forms -->
            <label style="text-align:left;" for = "email">Melhor e-mail:</label><br>
            <input type = "email" id="email" name="email"><br>       <!-- forms -->
            <input type = "submit" value= "Enviar">
            </form>
        </footer>

</html>

